FILE_OUT_PATH=./out

# Dune Analytics Credentials
DUNE_API_KEY=

# Safe Transaction Service Requirements.
PAYOUTS_SAFE_ADDRESS=0xA03be496e67Ec29bC62F01a428683D7F9c204930
NETWORK=mainnet
PROPOSER_PK=

NODE_URL=

# Slack Bot Credentials
SLACK_TOKEN=
SLACK_CHANNEL=

# Orderbook DB Credentials
BARN_DB_URL=
PROD_DB_URL=
