# Dune Analytics Credentials
DUNE_USER=
DUNE_PASSWORD=
DUNE_QUERY_ID=
DUNE_API_KEY=
FILE_OUT_PATH=./out

# Safe Transaction Service Requirements.
SAFE_ADDRESS=0xA03be496e67Ec29bC62F01a428683D7F9c204930
INFURA_KEY=
NETWORK=mainnet
PROPOSER_PK=

# Slack Bot Credentials
SLACK_TOKEN=
SLACK_CHANNEL=

# Orderbook DB Credentials
PROD_ORDERBOOK_HOST=
PROD_ORDERBOOK_USER=
PROD_ORDERBOOK_PORT=
PROD_ORDERBOOK_PASSWORD=
PROD_ORDERBOOK_DB=

BARN_ORDERBOOK_HOST=
BARN_ORDERBOOK_USER=
BARN_ORDERBOOK_PORT=
BARN_ORDERBOOK_PASSWORD=
BARN_ORDERBOOK_DB=

# Latest DB URLS (Post CIP-20)
BARN_DB_URL=
PROD_DB_URL=
