# Dune Analytics Credentials
DUNE_USER=
DUNE_PASSWORD=
DUNE_QUERY_ID=
FILE_OUT_PATH=./out

# Safe Transaction Service Requirements.
SAFE_ADDRESS=  # defaults to COW Team Safe
INFURA_KEY=
NETWORK=
PROPOSER_PK=

# Slack Bot Credentials
SLACK_TOKEN=
SLACK_ALERT_CHANNEL=