FILE_OUT_PATH=./out

# Network setup
# NETWORK needs to be one of mainnet, gnosis, arbitrum, base, avalanche
NETWORK=mainnet
# one node on NETWORK and one node on mainnet
NODE_URL=
NODE_URL_MAINNET=

# Dune Analytics Credentials
DUNE_API_KEY=

# Safe Transaction Service Requirements.
PAYOUTS_SAFE_ADDRESS=0xA03be496e67Ec29bC62F01a428683D7F9c204930
PAYOUTS_SAFE_ADDRESS_MAINNET=0xA03be496e67Ec29bC62F01a428683D7F9c204930
PROPOSER_PK=

# Slack Bot Credentials
SLACK_TOKEN=
SLACK_CHANNEL=

# DB Credentials
BARN_DB_URL=
PROD_DB_URL=
ANALYTICS_DB_URL=
